<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="CSS/index.css">
    <script defer src="palindrome_checker.js"></script>
</head>
<body>

    <nav class="navbar">
        <a href="palindrome_checker.html" class="nav-link">Palindrome Checker</a>
        <a href="volume_converter.html" class="nav-link">Value Converter</a>
        <a href="name_list_randomiser.html" class="nav-link">Name List Randomiser</a>
    </nav>

    <p class="h">Palindrome Checker</p>

    <div class="palindrome-container">
        <p class="palindrome-text">Check if your word is a palindrome.</p>
        <input type="text" id="textInput" placeholder="Enter a word">
        <button id="Palindrome" class="palindrome-button">Check</button>
        <p id="result"></p>
    </div>

    <div class="instructions">
        <h2 class="use">How to use the palindrome?</h2>
        <p class="instruction">• Enter a Word: Type a word in the input field..</p>
        <p class="instruction">• Click "Check": Press the "Check" button.</p>
        <p class="instruction">• View Result: See if the word is a palindrome (reads the same forward and backward).</p>
    </div>

</body>
</html>
