/* Shared Styles */
body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100vh;
    background-color: #ddd0d0;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    background-color: #b3ab91;
    border-radius: 5px;
    font-size: x-large;
    color:  #222222;
}

.nav-link {
    text-decoration: none;
    color: inherit;
    padding: 2vh;
}

.nav-link:hover {
    background-color: #594a37ce;
    color: black;
    border-radius: 8px;
    transition: background-color 0.5s ease-in-out;
}

.h {
    font-size: 200%;
    text-align: center;
    margin-bottom: 3vh;
}

/* Palindrome Checker Styles */
.palindrome-container {
    margin: auto;
    margin-top: 5vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffe4c0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: larger;
    border-radius: 8px;
}

.palindrome-text {
    padding: 2vh;
    font-size: x-large;
}

#textInput {
    font-size: medium;
    padding: 15px;
    padding-left: 30px;
    border-color: #41423a;
    border-radius: 5px;
}

#Palindrome {
    margin-top: 4vh;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #5f6254;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#Palindrome:hover {
    background-color: #41423a;
}

/* Value Converter Styles */
.fra_og_til {
    margin: 0 auto;
    margin-top: 5vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 228, 192);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: larger;
    border-radius: 8px;
}

.measurement {
    margin: 3vh;
}

.measurement select,
.measurement input {
    width: 200px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
}

#convert-button {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #5f6254;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#convert-button:hover {
    background-color: #41423a;
}

.output {
    margin-top: 20px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

.instructions {
    margin: 5vh auto;
    width: 60%;
    padding: 20px;
    background-color: antiquewhite;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.instruction {
    padding-bottom: 1vh;
}


/* Name list randomiser */
#nameInputs{
    margin: auto;
    margin-top: 3vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 228, 192);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: larger;
    border-radius: 8px;
}

#randomizedList{
    margin: auto;
    margin-top: 5vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 228, 192);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: larger;
    border-radius: 8px;
}

.name-field-wrapper {
    margin: auto;
    margin-top: 5vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgb(235, 210, 179);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: medium;
    border-radius: 8px;
}

input.name-input {
    margin: auto;
    margin-top: 5vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: larger;
    border-radius: 8px;
}

/* Restart button */
.action-button {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #5f6254;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.action-button:hover {
    background-color: #41423a;
}

.remove-btn {
    margin-left: 10px;
}
